<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook login page</title>
    <style>
        body{
            background-color:rgb(236, 238, 243);
        }
        #logo{
            color:rgb(15, 116, 239);
            font-size: 350%;
            font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
        }
        h2{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 170%;
            font-weight: normal;
        }
        #container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #text{
            text-align: left;
            line-height: normal;
            width: 500px;
            position: relative;
            top: 150px;
            left: 250px;
        }
        #login{
            background-color: white;
            width: 450px;
            height: 400px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(183, 183, 183, 0.75);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 100px;
            left: 850px;
        }
        .input{
            width: 390px;
            height: 30px;
            border-radius: 5px;
            margin: 1px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(236, 238, 243);
            padding: 10px;
            font-size: 20px;
        }
        .input:focus{
            border-color: rgb(60, 141, 248);
            border-width: 3px;
        }
        .loginbutton{
            width: 410px;
            height: 50px;
            background-color: rgb(24,120,243);
            border-radius: 5px;
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid rgb(24,120,243);
        }
        .newacc{
            background-color:rgb(66,183,42);
            color:white;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: bold;
            border-radius: 5px;
            width: 250px;
            height: 50px;
            border: 1px solid rgb(66,183,42);
            justify-content: center;
        }
        .newacc:hover{
            background-color:rgb(56,163,38);
        }
        .loginbutton:hover{
            background-color:rgb(20,100,203);
        }
        .loginbutton:active{
            background-color:rgb(10,50,103);
        }
        .newacc:active{
            background-color:rgb(46,133,31);
        }
        .forgotpassword{
            color:rgb(24,120,243);
            text-decoration: none;
            font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;

        }
        .forgotpassword:hover{
            text-decoration: underline;
        }
        .separator {
            width: 390px;
            height: 1px;
            background-color: rgb(236, 238, 243);
            margin: 10px ;
        }
        .celeb{
            color:rgb(0, 0, 0);
            text-decoration: none;
            font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
            font-weight: bold;
        }
        .celeb:hover{
            text-decoration: underline;
            color:black;
        }
        h4{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 15px;
            text-align: center;
            font-weight: normal;
            color:rgb(0, 0, 0);
            position: absolute;
            top: 500px;
            left: 875px;
            width: 400px

        }
    </style>
</head>
<body>
    <div id="container">
    <div id="text">
        <h1 id="logo">facebook</h1>
        <h2>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
    </div>
    <div id="login">        <input class="input" type="email" placeholder="Электронный адрес или номер телефона"><br>
        <input class="input" type="password" placeholder="Пароль"><br>
        <button class="loginbutton" type="button">Вход</button><br>
        <a class="forgotpassword" href="google.com">Забыли пароль?</a><br>
        <div class="separator"></div>
        <button class="newacc" type="button">Создать новый аккаунт</button><br>
    </div>
    <div>
        <h4><a class="celeb" href="google.com">Создать страницу</a> знаменитости, музыкальной группы или компании.</h4></div>
    </div>

</body>
</html>