<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(255, 255, 255);
            height: 1100px;
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: rgb(255, 255, 255);

        }
        .c-image{
            position: relative;
            top: 15px;
            left: 4%;
        }
        .services{
            width: 50%;
            position: relative;
            top:-10px;
            left: 13%;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
        }
        .rightside{
            width: 30%;
            position: relative;
            top: -30px;
            left: 70%;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin: 0 10px;
        }
        a:hover{
            text-decoration: underline;
        }
        #last{
            height: 400px;
            position: absolute;
            top: 150px;
            left:50%;
        }
        .content{
            width: 100%;
            height: 600px;
            background-color: rgb(232, 232, 232);
        }
        h1{
            margin: 0px;
        }
        .text{
            width: 30%;
            position: relative;
            top: 150px;
            left: 5%;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 20px;

        }
        .text h2{
            margin: 0px;
            font-size: 15px;
            font-weight: normal;
        }
        .sub{
            margin: 0px 10px;
            width: 150px;
            height: 40px;
            position: relative;
            top: 180px;
            left: 5%;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 15px;
            font-weight: bold;
            background-color: rgb(232, 232, 232);
            color: rgb(0, 0, 0);
            border: none;
        }
        .sub:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .postfeed{
            padding: 0px 1%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 98%;
            height: 300px;
            background-color: rgb(255, 255, 255);
        }
        .post{
            width: 21%;
            height: 200px;
            position: relative;
            top: 50px;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 15px;
        }
        .post img{
            width: 100%;
            height: 200px;
        }
        .post a{
            margin: 0px;
            text-decoration: none;
            color: rgb(56, 125, 252);
            font-weight: bold;
        }
        .post a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="c-image" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" height=25px>
        <div class="services">
            <a href="#">Microsoft 365</a>
            <a href="#">Office</a>
            <a href="#">Windows</a>
            <a href="#">Поддержка</a>
    </div>
    <div class="rightside">
        <a href="#">Все продукты Майкрософт</a>
        <a href="#">Поиск</a>
        <a href="#">Корзина</a>
        <a href="#">Войти</a>
    </div>
    </div>
    <div class="content">
        <div class="text">
            <h1>Microsoft 365</h1><br>
        <h2>Подписка на Microsoft 365 включает премиум-приложения Office, 1 ТБ облачного хранилища в OneDrive, защиту и многое другое, и все это доступно вам на всех ваших устройствах.</h2>
        </div><button class="sub" id="sixp">До 6 человек ></button>
        <button class="sub" id="1p">Для 1 человека ></button>
    </div>
    <img id="last"src="https://www.curveballsolutions.com/wp-content/uploads/2020/02/office365.png" height=400px>
    <div class="postfeed">
        <div class="post">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Blade006_CollaborateSeamlessly_960x620?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1920&qlt=100&fit=constrain" height=25px>
            <h2>Microsoft Teams</h2>
            <p>Общайтесь, проводите собрания, звоните и сотрудничайте.</p>
            <a href="#"> Подробнее ></a>
        </div>
        <div class="post">
            <img src="https://www.ixbt.com/img/n1/news/2020/5/4/RE4ncJa_large.jpg" height=25px>
            <h2>Microsoft Edge</h2>
            <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
            <a href="#"> Подробнее ></a>
        </div>
        <div class="post">
            <img src="https://cdn.is.wfu.edu/app/uploads/2020/12/01101947/oneDrive-Logo-New.jpg" height=25px>
            <h2>Microsoft OneDrive</h2>
            <p>Сохраняйте свои файлы и фотографии на OneDrive и где угодно - они будут доступны с любого устройства</p>
            <a href="#"> Подробнее ></a>
        </div>
        <div class="post">
            <img src="https://c.s-microsoft.com/ru-ru/CMSImages/windows10-laptop.png?version=32bba903-a61b-02f7-5e72-3dc9d3f3a15d" height=25px>
            <h2>Обновление Windows 10</h2>
            <p>Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p>
            <a href="#"> Подробнее ></a>
        </div>
    </div>
</body>
</html>